<!DOCTYPE html>
<html>
  <head>
    <title>Two step form</title>
  </head>
  <body>
    <h1>Two steps form</h1>
    <form>
      <section>
        <h4>First Name</h4>
        <input />
        <h4>Second Name</h4>
        <input />
        <h4>Email</h4>
        <input />
        <h4>Phone</h4>
        <input />
      </section>
      <section>
        <h4>Street Number</h4>
        <input />
        <h4>Street Name</h4>
        <input />
        <h4>Street Type</h4>
        <select>
          <option value="Cl">Cl</option>
          <option value="Ct">Ct</option>
          <option value="St">St</option>
          <option value="Pl">Pl</option>
          <option value="Ave">Ave</option>
        </select>
        <h4>Post code</h4>
        <input />
        <h4>Post code</h4>
        <input />
      </section>
    </form>
  </body>
  <script src="./app.js"></script>
</html>
